content/02.introduction.md:5:YY
content/02.introduction.md:7:datasets
content/02.introduction.md:7:datasets
content/02.introduction.md:7:genomic
content/02.introduction.md:7:metagenomes
content/02.introduction.md:7:SRA
content/02.introduction.md:7:ZZ
content/02.introduction.md:9:BIGSI
content/02.introduction.md:9:metagenomes
content/02.introduction.md:9:novo
content/02.introduction.md:9:novo
content/02.introduction.md:9:serratus
content/02.introduction.md:9:SRA
content/02.introduction.md:11:CLI
content/02.introduction.md:11:FracMinHash
content/02.introduction.md:11:FracMinHash
content/02.introduction.md:11:mer
content/02.introduction.md:11:sourmash
content/02.introduction.md:13:FracMinHash
content/02.introduction.md:13:MAGsearch
content/02.introduction.md:13:metagenomic
content/02.introduction.md:13:precomputed
content/02.introduction.md:13:sourmash
content/02.introduction.md:13:SRA
content/02.introduction.md:13:SRA
content/02.introduction.md:15:performant
content/02.introduction.md:15:sourmash
content/02.introduction.md:15:SRA
content/02.introduction.md:17:biogeographical
content/02.introduction.md:17:metagenome
content/02.introduction.md:17:metagenomes
content/02.introduction.md:17:metagenomes
content/02.introduction.md:17:SRA
content/03.background.md:1:FracMinHash
content/03.background.md:1:sourmash
content/03.background.md:3:CMash
content/03.background.md:3:FracMinHash
content/03.background.md:3:FracMinHash
content/03.background.md:3:FracMinHash
content/03.background.md:3:HyperLogLog
content/03.background.md:3:Jaccard
content/03.background.md:3:lossy
content/03.background.md:3:MinHash
content/03.background.md:3:ModHash
content/03.background.md:5:FracMinHash
content/03.background.md:7:APIs
content/03.background.md:7:CLI
content/03.background.md:7:FracMinHash
content/03.background.md:7:FracMinHash
content/03.background.md:7:performant
content/03.background.md:7:sourmash
content/03.background.md:7:sourmash
content/03.background.md:7:UX
content/03.background.md:9:amplicon
content/03.background.md:9:ANI
content/03.background.md:9:ANI
content/03.background.md:9:FracMinHash
content/03.background.md:9:FracMinHash
content/03.background.md:9:FracMinHash
content/03.background.md:9:MAGsearch
content/03.background.md:9:mer
content/03.background.md:9:sourmash
content/03.background.md:11:SRA
content/03.background.md:13:Luiz
content/03.background.md:13:metagenome
content/03.background.md:13:SRA
content/03.background.md:15:MAGsearch
content/03.background.md:17:biogeography
content/03.background.md:17:metagenome
content/03.background.md:19:MAGsearch
content/03.background.md:19:sourmash
content/03.background.md:21:CLI
content/03.background.md:21:cov
content/03.background.md:21:performant
content/03.background.md:21:sourmash
content/03.background.md:21:SSD
content/03.background.md:23:CLI
content/03.background.md:23:metagenomes
content/03.background.md:23:sourmash
content/03.background.md:23:UX
content/03.background.md:25:luiz
content/04.methods.md:5:sourmash
content/04.methods.md:9:luiz
content/04.methods.md:9:metagenome
content/04.methods.md:11:lits
content/04.methods.md:26:serratus
content/04.methods.md:26:Serratus
content/04.methods.md:30:CLI
content/04.methods.md:30:magsearch
content/04.methods.md:30:magsearch
content/04.methods.md:30:metagenome
content/04.methods.md:30:sourmash
content/04.methods.md:30:sourmash
content/04.methods.md:30:sourmash
content/04.methods.md:30:UX
content/04.methods.md:32:FracMinHash
content/04.methods.md:32:MAGsearch
content/04.methods.md:36:Sra
content/04.methods.md:42:SBT
content/04.methods.md:47:MAGsearch
content/04.methods.md:49:snakemake
content/04.methods.md:50:repos
content/04.methods.md:52:MAGsearch
content/04.methods.md:54:MAGsearch
content/04.methods.md:54:MAGsearch
content/04.methods.md:54:MAGsearch
content/04.methods.md:56:MAGsearch
content/04.methods.md:56:ScientificName
content/04.methods.md:56:SRA
content/04.methods.md:60:bioinformatics
content/04.methods.md:60:Illumina
content/04.methods.md:60:metagenome
content/04.methods.md:62:MAGsearch
content/04.methods.md:62:sourmash
content/04.methods.md:62:spacegraphcats
content/04.methods.md:64:Irber
content/04.methods.md:64:Lumian
content/04.methods.md:64:metagenome
content/04.methods.md:64:metagenomes
content/04.methods.md:64:sourmash
content/04.methods.md:66:Lumian
content/04.methods.md:66:metagenome
content/04.methods.md:66:metagenomes
content/04.methods.md:66:phormidium
content/04.methods.md:66:Reiter
content/04.methods.md:66:spacegraphcats
content/05.use-cases.md:5:biogeography
content/05.use-cases.md:7:genomic
content/05.use-cases.md:8:reannotation
content/05.use-cases.md:8:SRA
content/05.use-cases.md:10:Postprocessing
content/05.use-cases.md:13:AMR
content/05.use-cases.md:14:IBD
content/05.use-cases.md:15:Luiz
content/05.use-cases.md:15:pangenome
content/05.use-cases.md:19:serratus
content/06.discussion.md:3:datasets
content/06.discussion.md:5:luiz
content/06.discussion.md:7:datasets
content/06.discussion.md:7:datasets
content/06.discussion.md:7:MinHash
content/06.discussion.md:8:datasets
content/06.discussion.md:10:summarization
content/06.discussion.md:12:Lumian
content/06.discussion.md:12:Viehgewer
content/06.discussion.md:14:realtime
